<!DOCTYPE html>
<html>
  <head>
    <html lang="fr"/>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css.css"/>
      
  </head>
        <body>
        <header>
            <div class="fo">
                <form>
                    Login<br>
                    <input type="text" name="Login">
                    <br>
                    Mot de passe<br>
                    <input type="text" name="Mot de passe">
                    <br><br>
                    <input type="submit" value="Submit">
                </form> 
            </div>
        
            <div class="geeko">   
                <img src ="image/green_geeko.png" width="500px" class="geeko">
            </div>
            
         <ul>
            <li style="float:right"><a class="active"href="index.html">HOME</a></li>
            <li><a href="menbre_roles.html">MEMBRES</a></li>
            <li><a href="Page_reglement.html">REGLEMENT</a></li>
            <li><a href="photo.html">PHOTOS</a></li>
            <li><a href="projets.html">PROJETS</a></li>
        </ul> 

        </header>
        <div class ="texte">  
         <h1>Association Geeko l'association des étudiants en Réseaux et télécoms à l'IUT de Saint-Pierre</h1> 
         <p3>Il est fondé entre les adhérents aux présents statuts une association régie par la loi du 1er juillet 1901 et le Décret du 16 août 1901, ayant pour titre : « Geek Organisation » (le sigle admis sera Geeko).</p3>    
         <h3>Cette association à pour objectif:</h3>    
         <p1>●	d'entretenir des liens de solidarité entre les actuels étudiants et les anciens élèves du département Réseaux et Télécommunications de l'IUT de Saint-Pierre et de contribuer à l'intégration des nouvelles promotions dans la vie professionnelle.</p1>
         <br/><br>
         <p2>●	de compléter et prolonger l'enseignement théorique de ses membres par une expérience professionnelle constituée par la mise en pratique des enseignements grâce à la participation à des études et projets en liaison avec les entreprises concernées par la formation dispensée au sein du Département Réseaux & Télécommunication de l’IUT de Saint-Pierre, Université de La Réunion.</p2>
           <br/> <br>
         <p3>●   Le siège social est fixé à :

            66, chemin Concession, Jean-Petit
            PK10, 97480, Saint-Joseph
 

            Il pourra être transféré sur simple décision du Conseil d’Administration, l’approbation à la majorité par l’assemblée générale sera nécessaire.
         </p3>  
            
        </div>  
         <img src="image/foot.PNG" class="fot" >
        </body>
</html>