<!DOCTYPE html>
<html>
  <head>
    <html lang="fr"/>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css.css"/>
      
  </head>
        <body>
         <header>
            <div class="fo">
                <form>
                    Login<br>
                    <input type="text" name="Login">
                    <br>
                    Mot de passe<br>
                    <input type="text" name="Mot de passe">
                    <br><br>
                    <input type="submit" value="Submit">
                </form> 
            </div>
        
            <div class="geeko">   
                <img src ="image/green_geeko.png" width="500px" class="geeko">
            </div>
            
          <ul>
            <li style="float:right"><a class="active"href="index.html">HOME</a></li>
            <li><a href="menbre_roles.html">MEMBRES</a></li>
            <li><a href="Page_reglement.html">REGLEMENT</a></li>
            <li><a href="photo.html">PHOTOS</a></li>
            <li><a href="projets.html">PROJETS</a></li>
          </ul> 

         </header>
        <table width=100%>
         <tr>
         <th>Photo </th>   
         <th> Presentation</th>    
         </tr>    
         <tr>
             <td> <img src ="image/menbres/A.PNG"></td>
             <td>Étudiant dans le département Réseaux et Télécommunications, passionné de réseau, volontaire, enthousiaste, aime la coopération </td>
         </tr> 
            <br>
            <tr>
             <td> <img src ="image/menbres/An.PNG"></td>
             <td>  Étudiante en Réseaux et Télécommunications, énormément intéressée par les sciences et surtout l’informatique, curieuse et à l’écoute.</td>
         </tr>  
            <tr>
             <td> <img src ="image/menbres/B.PNG"></td>
             <td>  Étudiant en Réseaux et Télécommunications, passionné d’informatique, curieux et à l’écoute.</td>
         </tr>  
            <tr>
             <td> <img src ="image/menbres/Ch.PNG"></td>
             <td>  Étudiant en Réseaux et Télécommunications à l’IUT de la Réunion, porteur principal du projet ZOT’CoD, passionné par l’informatique et les réseaux, entreprenant et attentionné.</td>
         </tr>
            <tr>
             <td> <img src ="image/menbres/J.PNG"></td>
             <td>  Étudiant en Réseaux et Télécommunications, passionné par les réseaux et l’informatique, énergique et ouvert d’esprit</td>
         </tr>
            <tr>
             <td> <img src ="image/menbres/Ja.PNG"></td>
             <td>  Étudiant en Réseaux et Télécommunications, passionné de programmation et d’algorithmique, très dynamique</td>
         </tr>
            <tr>
             <td> <img src ="image/menbres/L.PNG"></td>
             <td>  Étudiant dans le département Réseaux et Télécommunications, passionné de réseau, volontaire, enthousiaste, aime la coopération</td>
         </tr>
            <tr>
             <td> <img src ="image/menbres/M.PNG"></td>
             <td> Étudiante en Réseaux et Télécommunications, aime beaucoup tous les domaines liés à l’informatique, très dynamique.</td>
         </tr>
            <tr>
             <td> <img src ="image/menbres/S.PNG"></td>
             <td>  Étudiante dans le département Réseaux et Télécommunications à l’IUT de Saint Pierre, présidente de l’association, grandement intéressée par tous les aspects de l’informatique, sympathique et avant tout dynamique.</td>
         </tr>
        </table>    
            
            
       
         <img src="image/foot.PNG" class="fot">
        </body>
</html>