<!DOCTYPE html>
<html>
  <head>
    <html lang="fr"/>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css.css"/>
      
  </head>
        <body>
         <header>
            <div class="fo">
                <form>
                    Login<br>
                    <input type="text" name="Login">
                    <br>
                    Mot de passe<br>
                    <input type="text" name="Mot de passe">
                    <br><br>
                    <input type="submit" value="Submit">
                </form> 
            </div>
        
            <div class="geeko">   
                <img src ="image/green_geeko.png" width="500px" class="geeko">
            </div>
            
          <ul>
            <li style="float:right"><a class="active"href="index.html">HOME</a></li>
            <li><a href="menbre_roles.html">MEMBRES</a></li>
            <li><a href="Page_reglement.html">REGLEMENT</a></li>
            <li><a href="photo.html">PHOTOS</a></li>
            <li><a href="projets.html">PROJETS</a></li>
          </ul> 

         </header>
          <iframe src="reg.pdf" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe> <br>
          <img src="image/foot.PNG" >
        </body>
</html>